<h1>每週編譯內容</h1>
<p>1.<a href="https://s40723119.github.io/cd2020/content/week1.html">week1-架設cmsimde</a></p>
<p>1.<a href="https://s40723119.github.io/cd2020/content/week2.html">week2-python3.8.2更新</a></p>
<p>1.<a href="https://s40723119.github.io/cd2020/content/week3.html">week3</a></p>
<p>1.<a href="https://s40723119.github.io/cd2020/content/week4.html">week4-分組討論及小組會議</a></p>
<p>1.<a href="https://s40723119.github.io/cd2020/content/week5.html">week5-連假在家做口罩</a></p>
<p>1.<a href="https://s40723119.github.io/cd2020/content/week6.html">week6</a></p>
<p>1.<a href="https://s40723119.github.io/cd2020/content/week7.html">week7-分組討論及小組會議</a></p>
<p>1.<a href="https://s40723119.github.io/cd2020/content/week8.html">week8-如何架設直播課程</a></p>
<p>1.<a href="https://s40723119.github.io/cd2020/content/week10.html">week10-<span>API帳號設定與OAuthAuth客戶端ID</span></a></p>
<p>1.<a href="https://s40723119.github.io/cd2020/content/week11.html">week11-<span>VirtualBox虛擬主機設定</span></a></p>
<h2>week1</h2>
<p>建立cmsimde網站</p>
<p>1.<a href="https://drive.google.com/file/d/1fxMdqdCoCL__O1IpZ-Sv-A_4-c77Wx4E/view">2019Fall可攜套件.7z</a></p>
<p>2.在github下建立一個cd2020倉儲</p>
<p>3.git clone https://github.com/s40723119/cd2020.git</p>
<p>4.如果CMSIMDE為空白，單獨git clone https://github.com/mdecourse/cmsimde.git</p>
<p>5.git submodule add <a href="https://github.com/mdecourse/cmsimde.git">https://github.com/mdecourse/cmsimde.git</a></p>
<p>6.進入CMSIMDE，將up_dirup_dir內檔案複製到cd2020</p>
<p>7.進入CMSIMDE，打python wsgi.py開始編輯網站</p>
<p></p>
<h2>week2</h2>
<p>python3.8.2更新</p>
<p>1.在<a href="https://www.python.org/downloads/">python官網</a>下載python3.8.2安裝包</p>
<p>2.執行並點選Modify</p>
<p>3.將pip選項關閉</p>
<p><img alt="" height="256" src="/images/python-3.8.2_2020-03-25_11-04-16.png" width="416"/></p>
<p>4.下一步直到安裝完成</p>
<p>5.更改啟動器路徑</p>
<p><img alt="" height="185" src="/images/SciTE_2020-03-25_11-07-36.png" width="476"/></p>
<p>6.執行get-pip.py取得pip安裝軟件</p>
<p>7.執行pip install依序下載以下模組      ex:pip install Markdown</p>
<p>有 <strong>Flask、</strong><strong>Markdown、</strong><strong>lxml、</strong><strong>bs4、</strong><strong>flask_cors、</strong><strong>pelican、</strong><strong>leo</strong></p>
<h2>week2.5</h2>
<p>1.第一次直播紀錄</p>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="538" src="https://www.youtube.com/embed/e89PLiLRle8" width="956"></iframe></p>
<h2>week3</h2>
<h2>week4</h2>
<p>分組討論及小組會議</p>
<p>1.<a href="https://s40723138.github.io/cd2020ag4/content/%E5%9B%9B%E8%BC%AA%E6%A9%9F%E5%99%A8%E4%BA%BA.html">分組討論-四輪機器人</a></p>
<p>2.<a href="https://s40723138.github.io/cd2020ag4/content/%E7%9B%B4%E6%92%AD%E6%9C%83%E8%AD%B0%E8%A8%98%E9%8C%84.html">小組會議紀錄</a></p>
<h2>week5</h2>
<p>連假在家做口罩</p>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="506" src="https://www.youtube.com/embed/1qQu7UTg4H8" width="900"></iframe></p>
<h2>week6</h2>
<h2>week7</h2>
<p>1.<a href="https://s40723138.github.io/cd2020ag4/content/40723119.html">分組討論二-webots使用</a></p>
<p>2.<a href="https://www.youtube.com/channel/UCVP367drpcbh7XRUUIMbieQ">小組直播開會討論</a></p>
<h2>week8</h2>
<p>如何架設直播課程</p>
<p>1.至<a href="https://obsproject.com/">OBS官網</a>下載安裝軟體</p>
<p>2.將YOUTU/TWITCH的串流金鑰，複製進OBS的設定-串流內</p>
<p></p>
<p><img alt="" height="121" src="/images/obs64_2020-04-22_10-18-04.png" width="712"/></p>
<p>3.在OBS按下開始串流，並到YOUTU開始直播</p>
<p></p>
<p>使用Ivcam進行攝像頭視訊</p>
<p>1.在手機及電腦上下載<a href="https://www.e2esoft.com/ivcam/">Ivcam</a>安裝軟體</p>
<p>2.將手機以usb連接電腦，並將電腦與手機使用同一個網路進行連接</p>
<p></p>
<p>可能會遭遇的問題</p>
<p>Q:顯示器擷取為黑畫面</p>
<p>A:進入開始-顯示器設定-圖形設定，將OBS Studio設喜好設定，並用省電的顯卡，這樣就可以顯示了</p>
<h2>week10</h2>
<p><span>API帳號設定與OAuthAuth客戶端ID</span></p>
<p>利用GM信箱建立登入裝置，並以API進行近端的登入</p>
<p>1.先以學校GM信箱登入GOOGLE，進入<a href="https://console.developers.google.com/">https://console.developers.google.com/</a></p>
<h2>week11</h2>
<p>VirtualBox虛擬主機設定</p>
<p>1.下載<a href="https://www.virtualbox.org/">VirtualBox</a>及老師設定好的<a href="https://drive.google.com/file/d/143jFMheM1xjLxhLkSAouThLzj3WUYX6_/view">Ubuntu</a></p>
<p>2.新增網路:NatNetwork</p>
<p><img alt="" height="276" src="/images/1.png" width="481"/></p>
<p>3.匯入老師設定的Ubuntu模組</p>
<p></p>
<p><img alt="" height="347" src="/images/2.png" width="489"/></p>
<p>4.進行VirtualBox網路卡設定</p>
<p></p>
<p><img alt="" height="279" src="/images/3.png" width="482"/></p>
<p>5.輸入:(一)xterm&amp;開啟介面</p>
<p></p>
<p><img alt="" height="330" src="/images/4.png" width="450"/></p>
<p>6.進入目標資料夾</p>
<p></p>
<p><img alt="" height="315" src="/images/5.png" width="484"/></p>
<p>7.輸入./coppeliaSim.sh開啟V-rep</p>
<p></p>
<p><img alt="" height="56" src="/images/6.png" width="483"/></p>
<p>8.開啟sdc.ttt檔案</p>
<p></p>
<p><img alt="" height="173" src="/images/7.png" width="338"/></p>
<p>           </p>
<h1>week17期末影片</h1>
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" frameborder="0" height="444" src="https://www.youtube.com/embed/AH5SjFF42Xc" width="789"></iframe></p>
<h1>分組作業一:四輪機器人</h1>
<p>1.<a href="https://s40723138.github.io/cd2020ag4/content/%E5%9B%9B%E8%BC%AA%E6%A9%9F%E5%99%A8%E4%BA%BA.html">分組網站</a></p>
<h1>分組作業二:webots使用</h1>
<p>1.<a href="https://s40723138.github.io/cd2020ag4/content/%E5%88%86%E7%B5%842.html">分組網站</a></p>
<h1>直播網站</h1>
<p>1.<a href="https://www.youtube.com/channel/UCBYTTy18W_HTeODy11_YbMg">個人直播網站</a></p>
<p>2.<a href="https://www.youtube.com/channel/UCVP367drpcbh7XRUUIMbieQ">小組直播網站</a></p>
<h1>About</h1>
<p>此內容管理系統以 <a href="https://github.com/mdecourse/cmsimde">https://github.com/mdecourse/cmsimde</a> 作為 submodule 運作, 可以選定對應的版本運作, cmsimde 可以持續改版, 不會影響之前設為 submodule, 使用舊版 cmsimde 模組的內容管理相關運作.</p>
<h4>利用 cmsimde 建立靜態網誌方法:</h4>
<p>1. 在 github 建立倉儲, git clone 到近端</p>
<p>2. 參考 <a href="https://github.com/mdecourse/newcms">https://github.com/mdecourse/newcms</a>, 加入除了 cmsimde 目錄外的所有內容</p>
<p>以 git submodule add <a href="https://github.com/mdecourse/cmsimde">https://github.com/mdecourse/cmsimde</a> cmsimde</p>
<p>建立 cmsimde 目錄, 並從 github 取下子模組內容.</p>
<p>3.在近端維護時, 更換目錄到倉儲中的 cmsimde, 以 python wsgi.py 啟動近端網際伺服器.</p>
<p>動態內容編輯完成後, 以 generate_pages 轉為靜態內容, 以 git add commit 及 push 將內容推到遠端.</p>
<p>4. 之後若要以 git clone 取下包含 submodule 的所有內容, 執行:</p>
<p>git clone --recurse-submodules <a href="https://github.com/mdecourse/newcms.git">https://github.com/mdecourse/newcms.git</a></p>
<h1>圖片區</h1>
<p><img alt="" height="528" src="/images/123.png" width="410"/></p>
<p><img alt="" height="748" src="/images/12345 (1).png" width="914"/></p>
<p><img alt="" height="468" src="/images/12345 (2).png" width="1490"/></p>
<p><img alt="" height="339" src="/images/123456.png" width="454"/></p>
<p><img alt="" height="579" src="/images/654 (1).png" width="1117"/></p>
<p><img alt="" height="659" src="/images/654 (2).png" width="1295"/></p>
<p><img alt="" height="861" src="/images/789 (1).png" width="543"/></p>
<p><img alt="" height="447" src="/images/789 (2).png" width="732"/></p>
<p><img alt="" height="654" src="/images/987.png" width="862"/></p>
<p><img alt="" height="682" src="/images/11111.png" width="989"/></p>
<p><img alt="" height="664" src="/images/2222.png" width="1191"/></p>
<p></p>